# FRANTCODE
consumer_key = Fdp95UhrFPDk2QvaYtXTSGrzE
consumer_secret = f0tsFJLJMCd3mndiMMZOsN9xHPaJuOwuxhFWzBhPE8vedNT5OU
access_token_key = 1430080503848259601-KxKckpxHRfNkWnmtd9CwBKLBarM0db
access_token_secret = bIxLjIOtWm1FYdNtcV1ru9C5foBhQeRbmpKFYC3xVrZzn

# PVUCONTROLLER
# consumer_key = hxikJ1jtIgI6vnmbbI7PYNilQ
# consumer_secret = Q46xReTE1hEtWjiamjOKdBaUUeNQelrtJ7dJ1A762Tt5W9r48e
# access_token_key = 1451959063567388678-JOAkb1pklJACgL8AXnNfofY4SNyjzM
# access_token_secret = xl2SGti4efk3bjdxA3zSiAvJ06x9qbk9QqmZB6h1HHk8d
